# event-management-challenge

./: build.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/com/ias/: MicroserviceEventManagementApplication.java
application/app-service/src/main/java/com/ias/config/: MapperConfig.java
application/app-service/src/main/resources/: application.yml
domain/model/src/main/java/com/ias/event/: Event.java
domain/model/src/main/java/com/ias/event/gateway/: EventRepository.java
domain/model/src/main/java/com/ias/user/: User.java
domain/model/src/main/java/com/ias/user/gateway/: UserRepository.java
domain/usecase/src/main/java/com/ias/: CreateOrUpdateEventUseCase.java  GetAllEventsUseCase.java  GetEventByIdUseCase.java
infrastructure/driven-adapters/dynamo-adapter/: build.gradle
infrastructure/driven-adapters/dynamo-adapter/src/main/java/com/ias/: DynamoReactiveEventAdapter.java
infrastructure/driven-adapters/dynamo-adapter/src/main/java/com/ias/config/: DynamoDbConfig.java
infrastructure/driven-adapters/dynamo-adapter/src/main/java/com/ias/gateway/: EventGatewayImpl.java
infrastructure/driven-adapters/dynamo-adapter/src/main/java/com/ias/model/: EventEntity.java  UserEntity.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/ias/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/ias/openapi/: OpenApiDoc.java
infrastructure/entry-points/reactive-web/src/main/java/com/ias/request/: EventRequest.java  UserRequest.java
infrastructure/entry-points/reactive-web/src/main/java/com/ias/response/: EventResponse.java  StatusEventResponse.java
infrastructure/entry-points/reactive-web/src/test/java/com/ias/: RouterRestTest.java
