dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2'

    implementation project(':model')
    implementation project(':usecase')
    implementation project(':reactive-web')
    implementation project(':dynamo-adapter')
    implementation project(':rabbit-adapter')
}
